# IoTTracking

./: README.md  StructureProgram.txt  compose.env.example  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.SwaggerEndPoints.json  ocelot.json
ApiGateway/Aggregators/: DeviceSummaryAggregator.cs
DataIngestionApi/: .dockerignore  DataIngestionApi.csproj  Dockerfile  Program.cs  appsettings.json
DataIngestionApi/Controllers/: DataController.cs
DataIngestionApi/Models/: SensorDataDto.cs
DataIngestionApi/Options/: KafkaOptions.cs
DataIngestionApi/Properties/: launchSettings.json
DataIngestionApi/Services/: KafkaProducerService.cs
DataProcessor/: DataProcessor.csproj  Dockerfile  Program.cs  appsettings.json
DataProcessor/Models/: SensorDataDto.cs
DataProcessor/Options/: DatabaseOptions.cs  KafkaOptions.cs
DataProcessor/Workers/: SensorDataWorker.cs
DeviceApi/: DeviceApi.csproj  Dockerfile  Program.cs
DeviceApi.Tests/: UnitTest1.cs
DeviceApi/Controllers/: DeviceController.cs
DeviceApi/Models/: AggregatesDto.cs  AnomalyDto.cs  DeviceDto.cs  SensorDataDto.cs  TrendPointDto.cs
DeviceApi/Repositories/: DeviceRepository.cs
DeviceSimulator/: DeviceSimulator.csproj  Dockerfile  Program.cs
IdentityServer/: Config.cs  Cors.cs  Dockerfile  IdentityServer.csproj  PasswordValidator.cs  Program.cs  TestUsers.cs  appsettings.json
NceiFetcher/: Dockerfile  NceiFetcher.csproj  Program.cs
WebApp/: Dockerfile  package.json
WebApp/public/: index.html
WebApp/src/: App.jsx  index.js  index.tsx
WebApp/src/components/: Dashboard.jsx  DeviceChart.jsx  Login.jsx
WebApp/src/services/: api.js  api.ts  auth.js
WebApp/src/types/: api.types.ts
